{
  "ConnectionStrings": {
    "Portfolio": "Server=.;Database=Test;User Id=sa;Password=lsisoftware;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigin": "https://localhost:5001"
  },
  "Serilog": {
    "FileLogging": true
  }
}